proto/server.proto

syntax = "proto3";

package proto;

option go_package = "github.com/freifunkMUC/wg-access-server/proto/proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

service Server {
  rpc Info(InfoReq) returns (InfoRes) {}
}

message InfoReq {

}

message InfoRes {
  string public_key = 1;
  google.protobuf.StringValue host = 2;
  int32 port = 3;
  string host_vpn_ip = 4;
  bool metadata_enabled = 5;
  bool is_admin = 6;
  string allowed_ips = 7;
  bool dns_enabled = 8;
  string dns_address = 9;
  string filename = 10;
  bool inactive_device_deletion_enabled = 11;
  google.protobuf.Duration inactive_device_grace_period = 12;
  string client_config_dns_servers = 13;
  string client_config_dns_search_domain = 14;
}
